name: Build and Upload Release

on:
  release:
    types: [created]

jobs:
  build-upload:
    name: Build and Upload
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest, macos-latest]
    steps:
      - name: Set Extension
        if: runner.os == 'Windows'
        run: echo "::set-env name=extension::.exe"
        
      - name: Checkout code
        uses: actions/checkout@v2
      
      - name: Rustup Update
        run: rustup update
      
      - name: Install dependencies (Linux)
        if: runner.os == 'Linux'
        run: |
          sudo apt update
          sudo apt install -y libasound2-dev libgtk-3-dev libwebkit2gtk-4.0-dev

      - name: Cargo Build (Debug)
        if: contains( GITHUB_REF, 'alpha' ) || contains( GITHUB_REF, 'beta' )
        with:
          command: build
          args: --verbose
      
      - name: Rename Binary (Debug)
        if: (contains( GITHUB_REF, 'alpha' ) || contains( GITHUB_REF, 'beta' ))
        run: mv ./taget/debug/soundsense-rs.exe ${{join(['./soundsense-rs-',GITHUB_REF,'-',runner.os], env.extension)}}
      
      - name: Cargo Build (Release)
        if: "!contains( GITHUB_REF, 'alpha' ) && !contains( GITHUB_REF, 'beta' )"
        uses: actions-rs/cargo@v1
        with:
          command: build
          args: --release --verbose
      
      - name: Rename Binary (Release)
        if: "!contains( github.ref, 'alpha' ) && !contains( github.ref, 'beta' )"
        run: mv ./taget/release/soundsense-rs.exe ${{join(['./soundsense-rs-',GITHUB_REF,'-',runner.os], env.extension)}}
      
      - name: Upload Release Assets
        uses: JasonEtco/upload-to-release@v0.1.1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          args: ${{join('./soundsense-rs-$GITHUB_REF-${{ runner.os }}', env.extension)}} application/octet-stream
